spring.application.name=ms-items
server.port=8086

spring.cloud.discovery.client.simple.instances.ms-productos[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.ms-productos[1].uri=http://localhost:8003